*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Area do header*/
body{
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}
.logoimg{
    height: 80px;
    width: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .meun li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #b28756;
}
.menu-open{
    display: none;
}
/*Fim Area do Header*/

/* Area do banner */

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position:bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .pointer-slider{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px ;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #b28756;
}
/*Fim Banner*/

/* Framework section*/

.default{
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;   
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 30px;
    
}

.default .section-desc{
    font-size: 15px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}
/*section light*/

.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title, 
.default.light .section-body{
    color: #000;
}
/*Section dark*/

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}
/*Fim FrameWork*/








/*Areas especificas*/

/*About us*/
.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right{
    width: 500px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
/*Fim About us*/

/*Services*/

.section-services{
    display: flex;
}

.section-service{
  flex: 1;  
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/*Fim services*/

/*Projects*/

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li,
.section-projects--filters a{
    list-style: none;
    text-decoration: none;
    color:#555;
}

.section-projects--filters li{
    display: inline-block;
    padding:10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    cursor: pointer;
    border-bottom: 3px solid #eee;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}


.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;

}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
    cursor: pointer;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    
}

.section-projects--photoinfo h5{
    font-size: 20px;
    font-weight: 600;

}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
    
}

/*Fim projects*/

/*Out team*/
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin:auto;
}
.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .pointer-slider{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px ;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team-avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;    
}

.section-team-social{
    display: flex;
    margin-top: 20px;
}
.section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social a:hover{
    background-color: #b28756;
}
/* Fim Our team*/

/* Happy Clients*/

.section-clients{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-clients .sliders{
    width: 1000vw;
    height: 100%;
}

.section-clients .slide{
    width: 100vw;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
}

.section-clients .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.section-client--perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-clients--avatar{
    justify-content: center;
    align-items: center;
    width: 150px;
    height: auto;
}
.section-clients--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-clients--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;    
}

.section-cliets-quote{
    margin-top: 20px;
}

.section-clients-coments{
    margin-top: 20px;
    display: flex;
}

.section-clients-coments p{
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: #777;
}

.section-clients .pointer-slider{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px ;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active{
    background-color: #b28756;
}

/* fim Happy Clients*/

/*Empresas*/

.section-empresas{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-empresa{
  flex: 1;  
  text-align: center;
  padding: 15px;
}

/*Fim empresas*/

/*price*/
.section-price{
    display: flex;    
    overflow: hidden;
}
.section-price .slide{
    width: 1140px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.section-price .slidearea {
    display: flex;
    width: 300px;
    background-color: #fff;
    height: 450px;
    align-items: center;
    color: #000;
    justify-content:flex-start;
    flex-direction: column;
    padding: 20px;
    margin-right: 10px;
}
.slidearea h4{
    font-size: 25px;
    text-transform: uppercase;
}
.slidearea h2{
    font-size: 20px;
    margin-top: 10px;
    text-transform: uppercase;
}

.sub-valor-price{
    font-size: 13px;
    margin-top: 5px;
    color: #aaa;
    text-transform: uppercase;
}

.price-information{
    font-size: 16px;
    margin-top: 20px;
    text-transform: capitalize;
}
.section-price a{
    margin-top: 60px;
}

.section-price .button {
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.section-price a:hover
{
    background-color: #b28756;
}
/*fim price*/

/*Section Premium*/
.section-premium{
    display: flex;
    flex-direction: column;
}

.section-premium-main{
    display: flex;
}
.section-premium-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    border-top: solid #eee;
}
.section-premium--photo{
    flex: 1;
}
.section-premium--features{
    flex:1;
    flex-direction: column;    
}

.section-feature--title{
    display: flex;
    margin-bottom: 50px;
}

.feature-emoji img{
   width: 35px;
   height: auto;
   background-size: cover;
}

.feature-title h4{
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
}

.feature-title p{
    margin-left: 20px;
    line-height: 20px;
    color: #777;
}

.section-premium-footer .pointer-slider{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium-footer .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px ;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium-footer .pointer.active{
    background-color: #b28756;
}

.section-premium-footer a{
    margin-top: 80px;
}
/*Fim premium*/

/*Some facts*/
.section-some-facts{
    display: flex;
}

.section-some{
  flex: 1;  
  text-align: center;
  padding: 10px;
}
.section-some h2{
    font-size: 60px;
    font-weight: 700;
    color: #b28756;
}
.section-some h4{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
}

.section-some p {
    font-size: 13px;
    color: #999;
    margin-top: 20px;
}
/*fim some facts*/

/*share*/

.section-share-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-share{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
    margin-right: 10px;
    font-weight: 600;
}

.share-icon{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 30px;
   height: auto;
   border-radius: 30px;
}

.share-text{
    padding: 5px;
    color: #888;
    font-size: 16px;
}

.twitter{
    background-color: #2AA9E0;
}

.linkedin{
    background-color: #0A66C2;
}

.facebook{
    background-color: #0574E7;
}

.gplus{
    background-color: #D64A37;
}

.pint{
    background-color: #BD081C;
}
/*fim share*/

/*Form*/
.section-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-form-width{
    display: inline-block;
    width: 600px;
}

.form-name--email{
    display: flex;
    font-size: 20px;
    font-weight: 600;
    color: #aaa;
    
}

.form-name,.form-email {
    flex: 1;
    border-bottom: 1px solid #aaa;
    margin-right: 20px;
    margin-bottom: 30px;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.form-subject, .form-message{
    font-size: 20px;
    font-weight: 600;
    color: #aaa;
    border-bottom: 1px solid #aaa;
    margin-right: 20px;
    margin-bottom: 40px;
    padding-bottom: 5px;
    text-transform: uppercase;
}
/*Fim Form*/

/*Map*/
.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    width: 50%;
    padding:15px;
    background-color: #fff;
    color: #777;
}

.section-map--info-item{
    display: flex;
    align-items: center;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

/*fim map*/

/*Footer*/
footer{
    background-color: black;
}
.section-footer-area{
    width: 100vw;
    margin: auto;
    max-width: 1140px;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: row;

}

.footer-area{
    display: flex;
    
    margin-right: 5px;
    flex-direction: column;
    padding: 10px;
}
.footer-area p {
    display: flex;
    text-transform:initial;
    line-height: 25px;
    color: #999;
    margin-top: 20px;
}

.footer-area--social{
    display: flex;
    flex:1;
    padding: 10px;
    margin-top: 20px;
}

.footer-area--social-icon{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.footer-area--copy{
    display: flex;
}
.footer-area--copy p{
    text-transform: uppercase;
    font-size: 18px;
    padding: 10px;
    font-weight: 600;
}



/*Fim footer*/


/*Responsive area*/
@media (min-width:450px) and (max-width:800px){

    .logo{
        margin-left: 30px;
    }

    .menu-open{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        font-size: 27px;
        height: 80px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;

    }

    .section-aboutus--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: none;
    }

    .section-team{
        max-width: 580px;
    }

    .section-empresas{
        flex-wrap: wrap;
    }

    .section-empresa{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-price .slide {
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    .section-price .slidearea {
        margin-bottom: 10px;
    }

    .section-premium-main{
        flex-direction: column;
        align-items: center;
    }
    .section-premium--features{
        margin-top: 40px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .section-some-facts{
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    .section-some {
        min-width: 50%;
        margin-bottom: 30px;
    }
    
    .section-footer-area {
        width: 100vw;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .footer-area{
        align-items: center;
    }
} 