#Config do thymelaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#config Banco de Dados

#spring.datasource.url=jdbc:mysql://localhost:3306/academy
#spring.datasource.username=root
#spring.datasource.password=1234
spring.jpa.hibernate.ddl_auto=update


spring.datasource.driverClassName=org.postgresql.Driver